File: hw1.c

Homework 1, 600.120 Spring 2017
Angelica Walker
Section 02 - Kazhdan
2/13/17
awalke57
awalke57@jhu.edu

----------------------------------------------------------------------------------------------------

Files Included:
hw1a.c
hw1a
hw1a.c~
README

----------------------------------------------------------------------------------------------------
Part A
----------------------------------------------------------------------------------------------------

Program Design:

Overview: Program takes a string that describes a course and translates it into integers.

First, there is an if loop to confirm that there is a command line arguement present. The command
line arguement is stored as course, an array of characters. The array is then copied and split into
multiple parts to determine the different integers to represent the course number.

Division: The section in which the division is determined is a series of if loops. The course array
is then copied into a new array of characters called division, which includes the first two
characters of course and a null terminating character. The string comparison function is used to
determine if the new division array is equivalent to the given divisions. If they are equivalent,
then the division is assigned a integer divisionCode which is printed at the end of the if loop.

Department: The section in which the department code is printed as integers. The course array is
then copied into a new array of characters called departmentCode. This is then converted into
integers using the atoi function, and then printed.

Course Code: The section in which the course code is printed as integers. The course array is
then copied into a new array of characters called courseCode. This is then converted into
integers using the atoi function, and then printed.

Grade: The section in which the letter grade, including plus and minus, is printed as integers. The
letter grade is stored as a character called grade, while the following plus, minus, or slash is
stored as a character called gradeSymbol. Two switch statements are then used to determine what
integer to print based off of the letter grade, and what integer to print based off of the symbol.

Number of credits: The section in which the number of credits is printed as integers. The number of
credits is displayed as #.#, in which the second # can only be 0 or 5 and must be printed as 0 or 1.
The first # is stored as a character array credits with a null terminating character and is
converted to integers using the atoi function, then printed. The second # is also stored as a
character array halfCredit and is also converted to an integer using the atoi function. An if loop
determines whether a 0 or 1 should be printed.

----------------------------------------------------------------------------------------------------